.?#???#???#.?.?##?? 6,2,1,4
.######..##.#.####.
.######..##.#..####
..######.##.#.####.
..######.##.#..####

.?.????#.???#?.???. 5,1,2,1
...#####.#.##..#...
...#####.#.##...#..
...#####.#.##....#.
...#####.#..##.#...
...#####.#..##..#..
...#####.#..##...#.
...#####..#.##.#...
...#####..#.##..#..
...#####..#.##...#.

????#??.?. 1,2,1
#..##.#...
#..##...#.
#...##..#.
.#.##.#...
.#.##...#.
.#..##..#.
..#.##..#.

???.???#???.??.#?.? 1,7,1,1
#...#######.#..#...
#...#######..#.#...
#...#######....#..#
.#..#######.#..#...
.#..#######..#.#...
.#..#######....#..#
..#.#######.#..#...
..#.#######..#.#...
..#.#######....#..#


???#???.??????????? 6,6,2
######..######.##..
######..######..##.
######..######...##
######...######.##.
######...######..##
######....######.##
.######.######.##..
.######.######..##.
.######.######...##
.######..######.##.
.######..######..##
.######...######.##

????.???#??#?? 4,3,3
####..###.###.
####..###..###
####...###.###

??#??#???????? 2,6
.##.######....
.##..######...
..##.######...


???.#?.?.?#??? 1,2,1,4
#...##.#.####.
#...##.#..####
.#..##.#.####.
.#..##.#..####
..#.##.#.####.
..#.##.#..####

??????##??????.? 1,3,1,1,1
#....###.#.#.#..
#....###.#.#...#
#....###.#..#..#
#....###.#...#.#
#....###..#.#..#
#....###..#..#.#
#....###...#.#.#
#.....###.#.#..#
#.....###.#..#.#
